In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt #Importing the libraries

In [2]:
df =pd.read_csv("Churn_Modelling.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [3]:
df.shape

(10000, 14)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           10000 non-null  object
 6   Age              10000 non-null  int64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(2), int64(9), object(3)
memory usage: 1.1+ MB

In [5]:
df.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [6]:
df.columns

Index(['RowNumber', 'CustomerId', 'Surname', 'CreditScore', 'Geography',
       'Gender', 'Age', 'Tenure', 'Balance', 'NumOfProducts', 'HasCrCard',
       'IsActiveMember', 'EstimatedSalary', 'Exited'],
      dtype='object')

In [7]:
df.dtypes

RowNumber            int64
CustomerId           int64
Surname             object
CreditScore          int64
Geography           object
Gender              object
Age                  int64
Tenure               int64
Balance            float64
NumOfProducts        int64
HasCrCard            int64
IsActiveMember       int64
EstimatedSalary    float64
Exited               int64
dtype: object

# Preprocessing

In [8]:
df = df.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [9]:
df.isnull().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [10]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [11]:
states = pd.get_dummies(df['Geography'])
gender = pd.get_dummies(df['Gender'])
df =pd.concat([df, states, gender], axis=1)
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain,Female,Male
0,619,France,Female,42,2,0.00,1,1,1,101348.88,1,1,0,0,1,0
1,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0,0,0,1,1,0
2,502,France,Female,42,8,159660.80,3,1,0,113931.57,1,1,0,0,1,0
3,699,France,Female,39,1,0.00,2,0,0,93826.63,0,1,0,0,1,0
4,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0,0,0,1,1,0

In [12]:
df= df.drop(['Geography', 'Gender'], axis=1)

In [13]:
df.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Germany,Spain,Female,Male
0,619,42,2,0.00,1,1,1,101348.88,1,1,0,0,1,0
1,608,41,1,83807.86,1,0,1,112542.58,0,0,0,1,1,0
2,502,42,8,159660.80,3,1,0,113931.57,1,1,0,0,1,0
3,699,39,1,0.00,2,0,0,93826.63,0,1,0,0,1,0
4,850,43,2,125510.82,1,1,1,79084.10,0,0,0,1,1,0

# Models Building

In [15]:
X = df[['CreditScore','Age','Tenure','Balance','NumOfProducts','HasCrCard','IsActiveMember','EstimatedSalary','Male','Germany','Spain']]
Y = df['Exited']

In [16]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, Y, test_size=0.30)

In [17]:
#normalization
from sklearn.preprocessing import StandardScaler
sc= StandardScaler()
x_train = sc.fit_transform(x_train)
x_test = sc.fit_transform(x_test)

# Model Building

In [18]:
import keras

In [19]:
from keras.models import Sequential
from keras.layers import Dense

In [20]:
classifier = Sequential()

In [21]:
classifier.add(Dense(activation='relu', input_dim = 11, units=6, kernel_initializer='uniform')) #initilization

In [22]:
classifier.add(Dense(activation='relu', units=6, kernel_initializer='uniform')) #second layer

In [23]:
classifier.add(Dense(activation='sigmoid', units=1 ,kernel_initializer='uniform'))

In [24]:
classifier.compile(optimizer='adam', loss='binary_crossentropy', metrics=['accuracy'])

In [25]:
classifier.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 6)                 72

 dense_1 (Dense)             (None, 6)                 42

 dense_2 (Dense)             (None, 1)                 7

=================================================================
Total params: 121
Trainable params: 121
Non-trainable params: 0
_________________________________________________________________

In [26]:
classifier.fit(x_train, y_train, batch_size=10, epochs=50)

Epoch 1/50
700/700 [==============================] - 3s 3ms/step - loss: 0.4908 - accuracy: 0.7950
Epoch 2/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4334 - accuracy: 0.7953
Epoch 3/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4279 - accuracy: 0.7953
Epoch 4/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4232 - accuracy: 0.8111
Epoch 5/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4209 - accuracy: 0.8246
Epoch 6/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4187 - accuracy: 0.8296
Epoch 7/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4165 - accuracy: 0.8331
Epoch 8/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4155 - accuracy: 0.8319
Epoch 9/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4134 - accuracy: 0.8330
Epoch 10/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4126 - accuracy: 0.8351
Epoch 11/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4111 - accuracy: 0.8367
Epoch 12/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4102 - accuracy: 0.8366
Epoch 13/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4096 - accuracy: 0.8363
Epoch 14/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4085 - accuracy: 0.8366
Epoch 15/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4077 - accuracy: 0.8371
Epoch 16/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4075 - accuracy: 0.8373
Epoch 17/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4064 - accuracy: 0.8384
Epoch 18/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4058 - accuracy: 0.8389
Epoch 19/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4057 - accuracy: 0.8390
Epoch 20/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4055 - accuracy: 0.8371
Epoch 21/50
700/700 [==============================] - 2s 2ms/step - loss: 0.4047 - accuracy: 0.8389
Epoch 22/50
700/700 [==============================] - 2s 2ms/step - loss: 0.4045 - accuracy: 0.8386
Epoch 23/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4046 - accuracy: 0.8377
Epoch 24/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4042 - accuracy: 0.8396
Epoch 25/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4038 - accuracy: 0.8390
Epoch 26/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4037 - accuracy: 0.8387
Epoch 27/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4032 - accuracy: 0.8373
Epoch 28/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4029 - accuracy: 0.8381
Epoch 29/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4033 - accuracy: 0.8397
Epoch 30/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4028 - accuracy: 0.8391
Epoch 31/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4022 - accuracy: 0.8394
Epoch 32/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4028 - accuracy: 0.8391
Epoch 33/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4021 - accuracy: 0.8390
Epoch 34/50
700/700 [==============================] - 2s 2ms/step - loss: 0.4026 - accuracy: 0.8386
Epoch 35/50
700/700 [==============================] - 2s 2ms/step - loss: 0.4019 - accuracy: 0.8377
Epoch 36/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4022 - accuracy: 0.8393
Epoch 37/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4019 - accuracy: 0.8391
Epoch 38/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4021 - accuracy: 0.8377
Epoch 39/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4020 - accuracy: 0.8404
Epoch 40/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4018 - accuracy: 0.8391
Epoch 41/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4020 - accuracy: 0.8403
Epoch 42/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4012 - accuracy: 0.8386
Epoch 43/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4016 - accuracy: 0.8396
Epoch 44/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4016 - accuracy: 0.8391
Epoch 45/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4016 - accuracy: 0.8397
Epoch 46/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4009 - accuracy: 0.8399
Epoch 47/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4016 - accuracy: 0.8410
Epoch 48/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4015 - accuracy: 0.8399
Epoch 49/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4018 - accuracy: 0.8396
Epoch 50/50
700/700 [==============================] - 2s 3ms/step - loss: 0.4010 - accuracy: 0.8390

In [27]:
y_pred = classifier.predict(x_test)
y_pred

94/94 [==============================] - 0s 2ms/step

array([[0.32312253],
       [0.32998604],
       [0.10704163],
       ...,
       [0.03586608],
       [0.0536075 ],
       [0.8104966 ]], dtype=float32)

In [29]:
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report
cm = confusion_matrix(y_test,y_pred)
accuracy = accuracy_score(y_test,y_pred)
cm, accuracy

(array([[2326,   78],
        [ 403,  193]], dtype=int64),
 0.8396666666666667)

In [30]:
print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.85      0.97      0.91      2404
           1       0.71      0.32      0.45       596

    accuracy                           0.84      3000
   macro avg       0.78      0.65      0.68      3000
weighted avg       0.82      0.84      0.81      3000